<html>
	<head>
		<script>
		 var d='';
		 function reverse(){
		 var string = document.getElementById('text').value;
		 var k=string.length-1;
		 for(var i=k;i>=0;i--){		
		 d=d+string[i];  
		 }
			document.write(d);
		 } 
		</script>
	</head>
	<body>
		<input type="text" id="text" style="margin-bottom:10px;"><br/>
		<button onclick="reverse()" style="height:19px;width:80px;">Reverse</button>
	</body>
</html>